amplify/backend/api/darlingpretty/schema.graphql

type Clients @model @auth(rules: [{ allow: public }]) {
  id: ID!
  firstName: String!
  lastName: String!
  phoneNumber: AWSPhone!
  email: AWSEmail!
  addressOne: String!
  addressTwo: String
  city: String!
  postalCode: String!
  province: String!
  country: String!
}

type Session @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  date: AWSDate!
  startTime: String!
  endTime: String!
  sessionLength: Int!
  sessionInfo: String!
  price: Int!
  sessionDetails: String!
  availableTimes: [String!]!
  bookings: [Booking]
  # @hasMany(indexName: "bySession", fields: ["id"])
}

type Booking {
  clientId: ID!
  clientName: String!
  startTime: String!
}

type Contact @model @auth(rules: [{ allow: public, operations: [create] }]) {
  id: ID!
  name: String!
  email: AWSEmail!
  subject: String!
  message: String!
}

# type BookingInput @model @auth(rules: [{ allow: public }]) {
#   clientId: ID!
#   session: Session! @belongsTo
#   clientName: String!
#   startTime: String!
#   endTime: String!
#   sessionId: ID! @index(name: "bySession")
# }
