amplify/backend/api/darlingpretty/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Sessions @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  date: AWSDate!
  startTime: String!
  endTime: String!
  sessionLength: Int!
  sessionInfo: String!
  price: Int!
  sessionDetails: String!
  sessionImage: S3ImageObject!
  availableTimes: [String]
  bookings: [Booking]
}

type Booking {
  clientId: ID!
  clientName: String!
  startTime: String!
}

type S3ImageObject {
  name: String!
  bucket: String!
  key: String!
  region: String!
  mimeType: String!
}

type Clients @model @auth(rules: [{ allow: public }]) {
  id: ID!
  firstName: String!
  lastName: String!
  phoneNumber: AWSPhone!
  email: AWSEmail!
  addressOne: String!
  addressTwo: String
  city: String!
  postalCode: String!
  province: String!
  country: String!
  sessionBooked: String
}

type Contact @model @auth(rules: [{ allow: public, operations: [create] }]) {
  id: ID!
  name: String!
  email: AWSEmail!
  subject: String!
  message: String!
  read: Boolean!
}
